// These colors are specific to the theme. Do not use in a package!

@pretty-much-white: #FFFCFB;
@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;
@pistachio: #C0DA74;
@raspberry: #FFA69E;
@blueberry: #A1E4FF;
@blackberry: #B49CD3;
@pussy-pink: #EFD3EB;
@sherbert: #FFC893;
@piss-yellow: #FFF099;
@jew-blue: #5398BE;
@salmon: #FF998E;
